<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
    
        * {
        font-family: 'Roboto', sans-serif;
        }
        
        body {
        background-color: #69aaff;
        }
        
        h2 {
        text-align: center;
        font-weight: 500;
        }
        
        .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between
        
        }
        
        .main-column {
        display: flex;
        flex-direction: column;
        margin: 100px auto;
        }
        
        .side-bar {
        background-color: rgb(34, 34, 34);
        width: 15%;
        max-width: 90px;
        height: 55vh;
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-left: 10px;
        margin-right: 15px;
        align-items: center;
        justify-content: space-around;
        color: white;
        }
        
        .level {
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        
        
        }
        
        .level span {
        font-size: large;
        font-weight: 400;
        margin-right: 4px;
        margin-top: 4px;
        }
        .level button {
        background-color: rgb(0, 77, 29);
        border: none;
        border-radius: 2px;
        padding: 6px;
        color: white;
        font-weight: 800;
        font-size: large;
        margin-right: 4px;
        }
        
        
        .level button:active {
        background-color: rgb(157, 255, 0);
        color: rgb(78, 78, 78);
        }
        
        .pontos {
        margin-top: 10px;
        text-align: center;
        font-size:medium;
        font-weight: 400;
        
        }
        
        .score-screen {
        padding: 20px;
        width: 36px;
        height: 19px;
        margin-top: 3px;
        
        }
        
        .score-screen:focus {
        outline-width: 0;
        }
        
        .reload-button {
        background-color: #5a00f2;
        border: none;
        padding: 15px;
        height: 63px;
        width: 80px;
        font-weight: 900;
        color: white;
        cursor: pointer;
        }
        
        table {
        border: blue;
        border-collapse: collapse;
        background-color: rgb(76, 199, 39);
        }
        
        #td6_0,#td7_1,#td8_2,#td9_3,#td8_0,#td9_1,#td9_9, #td10_10 ,#td4_0, #td5_1,#td6_2, #td7_3,#td8_4,#td9_5 ,#td2_0, #td3_1, #td4_2,#td5_3,#td6_4,#td7_5, #td8_6, #td9_7 ,#td0_0, #td1_1, #td2_2, #td3_3, #td4_4, #td5_5, #td6_6, #td7_7, #td8_8, #td9_9, #td0_2, #td1_3, #td2_4, #td3_5, #td4_6, #td5_7, #td6_8, #td7_9, #td0_4, #td1_5, #td2_6, #td3_7, #td4_8, #td5_9, #td0_6, #td1_7, #td2_8, #td3_9, #td4_10, #td0_8, #td1_9   {
        background-color: #7bea00;
        }
        </style>
    </head>
<body onKeyDown="pegadirecao(event.keyCode);">

<h2>Nicolas Verçosa</h2>
<div class="container">
    <div class="side-bar">
        <button onclick="reiniciar()" class="reload-button">Reiniciar</button>
        <span class="pontos">Pontuação:</span>
        <input type="text" id="score" class="score-screen" readonly>    
    </div>
    <div class="main-column">
        <div id=principal class="game-board"></div>
        <div class="level">
            <span>Level</span>
            <button onclick="changeLevel(300)">fácil</button>
            <button onclick="changeLevel(200)">médio</button>
            <button onclick="changeLevel(150)">difícil</button>
        </div>    
    </div>
</div>
<script>
 
    tabuleiro="<table align=center border=0>";    
    for(x=0;x<10;x++){
        tabuleiro+="<tr>";
        for(y=0;y<10;y++)
            tabuleiro+="<td id=td"+x+"_"+y+" style='width:30px; height:30px;'> </td>";
            tabuleiro+="</tr>";
    } 
   
    document.getElementById('principal').innerHTML=tabuleiro+"</table>";
    cobra=[[5,0]];
    direcao=2;
    mx=parseInt(Math.random()*10);
    my=parseInt(Math.random()*10);
    vivo=true;
    
    function anda(){
        document.getElementById('td'+cobra[cobra.length-1][0]+'_'+cobra[cobra.length-1][1]).style.background="";
        if(mx==cobra[cobra.length-1][0]&&my==cobra[cobra.length-1][1]){
            mx=parseInt(Math.random()*10);
            my=parseInt(Math.random()*10);
            cobra[cobra.length]=[10,10];
        }
        for(x=cobra.length-1;x>0;x--){
            cobra[x][0]=cobra[x-1][0];
            cobra[x][1]=cobra[x-1][1];
        }

        if(direcao==0) {
            cobra[0][1]--;
        }

        if (direcao==1){
            cobra[0][0]--;
        }

        if(direcao==2){
            cobra[0][1]++;
        }

        if(direcao==3){
            cobra[0][0]++;
        }

        for(x=1;x<cobra.length;x++){
            if(cobra[0][0]==cobra[x][0]&&cobra[0][1]==cobra[x][1]){
                vivo=false;
                
            }
        }
        if(cobra[0][0]<0||cobra[0][1]<0||cobra[0][0]>9||cobra[0][1]>9){
            vivo=false;
            //alert('Fim de Jogo')
        }
        
        document.getElementById(('td'+cobra[0][0])+'_'+cobra[0][1]).style.background="#5a00f2";
        var maca = document.getElementById('td'+mx+'_'+my).style.background="#ff3333";
        score.value = 1 
        if(vivo) {
            setTimeout('anda()', changeLevel());

        }else {
            alert('Fim de jogo');
        }   
        
        }

        function changeLevel(velocidade) {
            setTimeout(velocidade)
        }   


    anda();

       function pegadirecao(tecla){
        /*alert(tecla);*/
        if(tecla==37)direcao=0;
        if(tecla==38)direcao=1;
        if(tecla==39)direcao=2;
        if(tecla==40)direcao=3;
    }

    function reiniciar() {
        return document.location.href=""
    }
    
 /*   scoreCounter();
    function scoreCounter() {
        var screen = document.getElementById('score')
        alert(maca)
        score.value = maca
    }*/
</script>
</body>
</html>